# WebAppExperimental26

./: .gitignore  README.md  WebAppExperimental26.sln
WebAppExperimental26/: BUILD_FIX_SUMMARY.md  COMPLETION_CHECKLIST.md  FINAL_MIGRATION_STATUS.md  MIGRATION_STATUS.md  MTLS_GUIDE.md  NONCE_OPTIMIZATION_GUIDE.md  Program.cs  QUICK_REFERENCE.md  REDRFID_REFERENCES_AUDIT.md  TEMPLATE_CONVERSION_SUMMARY.md  TEMPLATE_README.md  WebAppExperimental26.csproj  appsettings.json  appsettings.template.json
WebAppExperimental26/AwsSecretManagerOperations/: AwsSecretManagerOperations.cs
WebAppExperimental26/AzureKeyVaultOperations/: AzureKeyVaultCertificateOperations.cs
WebAppExperimental26/ConfigurationsAndCodeChecks/: LastBuildHashes.txt
WebAppExperimental26/Controllers/: HomeController.cs
WebAppExperimental26/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
WebAppExperimental26/GcpSecretManagerOperations/: GcpSecretManagerOperations.cs
WebAppExperimental26/Interfaces/Main_Objects/: IBlobSettingsService.cs
WebAppExperimental26/Models/: ErrorViewModel.cs
WebAppExperimental26/Models/Main_Objects/: DataProcessingStatus.cs  Enumeration.cs  ErrorResponse.cs  Nonce.cs  UserToNoteRelationshipStatus.cs  ValidateStringNotWhitespace.cs
WebAppExperimental26/Models/Models/Main_Objects/: Nonce.cs
WebAppExperimental26/Models/Models/Settings/: BlobSettings.cs  CosmosDbSettings.cs  NonceEncryptionSettings.cs
WebAppExperimental26/Models/Models/Storage/: RedIdRecordCSVEntry.cs
WebAppExperimental26/Models/ResultObjects/: CustomResultFactory.cs
WebAppExperimental26/Models/Settings/: AwsCognitoSettings.cs  AwsDynamoDbSettings.cs  AwsSecretsManagerSettings.cs  AzureADSettings.cs  BlobSettings.cs  CSPScriptHashSettings.cs  CosmosDbSettings.cs  FeatureFlags.cs  GcpFirestoreSettings.cs  GcpIdentitySettings.cs  GcpSecretManagerSettings.cs  KeyVaultSettings.cs  MtlsSettings.cs  NonceEncryptionSettings.cs  OcspSettings.cs
WebAppExperimental26/Models/Storage/: RedCosmosDBContext.cs  RedIdRecord.cs  RedIdRecordCSVEntry.cs
WebAppExperimental26/Models/User/: UserClaims.cs
WebAppExperimental26/Properties/: launchSettings.json
WebAppExperimental26/Resources/Views/Home/: Index.af-ZA.resx  Index.am-ET.resx  Index.ar-SA.resx  Index.bn-BD.resx  Index.de-DE.resx  Index.es-ES.resx  Index.fr-FR.resx  Index.ga-IE.resx  Index.ha-NG.resx  Index.haw-US.resx  Index.hi-IN.resx  Index.ht-HT.resx  Index.it-IT.resx  Index.ja-JP.resx  Index.ko-KR.resx  Index.mi-NZ.resx  Index.nl-NL.resx  Index.pt-PT.resx  Index.ru-RU.resx  Index.sm-WS.resx  Index.sw-KE.resx  Index.yo-NG.resx  Index.zh-CN.resx  Index.zh-HK.resx  Privacy.af-ZA.resx  Privacy.am-ET.resx  Privacy.ar-SA.resx  Privacy.bn-BD.resx  Privacy.de-DE.resx  Privacy.es-ES.resx  Privacy.fr-FR.resx  Privacy.ga-IE.resx  Privacy.ha-NG.resx  Privacy.haw-US.resx  Privacy.hi-IN.resx  Privacy.ht-HT.resx  Privacy.it-IT.resx  Privacy.ja-JP.resx  Privacy.ko-KR.resx  Privacy.mi-NZ.resx  (+8 more)
WebAppExperimental26/Resources/Views/Shared/: _Layout.af-ZA.resx  _Layout.am-ET.resx  _Layout.ar-SA.resx  _Layout.bn-BD.resx  _Layout.de-DE.resx  _Layout.es-ES.resx  _Layout.fr-FR.resx  _Layout.ga-IE.resx  _Layout.ha-NG.resx  _Layout.haw-US.resx  _Layout.hi-IN.resx  _Layout.ht-HT.resx  _Layout.it-IT.resx  _Layout.ja-JP.resx  _Layout.ko-KR.resx  _Layout.mi-NZ.resx  _Layout.nl-NL.resx  _Layout.pt-PT.resx  _Layout.ru-RU.resx  _Layout.sm-WS.resx  _Layout.sw-KE.resx  _Layout.yo-NG.resx  _Layout.zh-CN.resx  _Layout.zh-HK.resx  _LoginPartial.af-ZA.resx  _LoginPartial.am-ET.resx  _LoginPartial.ar-SA.resx  _LoginPartial.bn-BD.resx  _LoginPartial.de-DE.resx  _LoginPartial.es-ES.resx  _LoginPartial.fr-FR.resx  _LoginPartial.ga-IE.resx  _LoginPartial.ha-NG.resx  _LoginPartial.haw-US.resx  _LoginPartial.hi-IN.resx  _LoginPartial.ht-HT.resx  _LoginPartial.it-IT.resx  _LoginPartial.ja-JP.resx  _LoginPartial.ko-KR.resx  _LoginPartial.mi-NZ.resx  (+8 more)
WebAppExperimental26/Services/: AwsCognitoSettingsService.cs  AwsDynamoDbService.cs  AwsDynamoDbSettingsService.cs  AwsSecretsManagerOperationsService.cs  AwsSecretsManagerSettingsService.cs  AzureADSettingsService.cs  AzureKeyVaultOperationsService.cs  BlobSettingsService.cs  ContentSecurityPolicyBuilder.cs  CosmosDbService.cs  CosmosDbSettingsService.cs  DataServiceInitialCalls.cs  GcpFirestoreService.cs  GcpFirestoreSettingsService.cs  GcpIdentitySettingsService.cs  GcpSecretManagerOperationsService.cs  GcpSecretManagerSettingsService.cs  KeyVaultSettingsService.cs  LoggingHelper.cs  LoggingMiddleware.cs  NonceCatalogService.cs  NonceEncryptionSettingsService.cs  NonceMiddleware.cs  NonceRefresherService.cs  OcspValidationService.cs  OptimizedNonceMiddleware.cs  UserClaimsLoader.cs
WebAppExperimental26/SupportingScripts/: CertificateUploaderToAzureExample.ps1  CheckRoles.ps1  CustomRoleForCosmosDB.json  HashInlineScriptPowerShell.ps1  RenameNamespace.ps1  SetupFromTemplate.ps1
WebAppExperimental26/Views/: _ViewImports.cshtml
WebAppExperimental26/Views/Home/: Index.cshtml  Privacy.cshtml
WebAppExperimental26/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
libs/red-rfid-aclj-project01SEP2025C/REDRFID/REDRFID/: Program.cs  REDRFID.csproj  appsettings.json
libs/red-rfid-aclj-project01SEP2025C/REDRFID/REDRFID/AzureKeyVaultOperations/: AzureKeyVaultCertificateOperations.cs
libs/red-rfid-aclj-project01SEP2025C/REDRFID/REDRFID/ConfigurationsAndCodeChecks/: DefaultResourceGroup-EUS-template.json  LastBuildHashes.txt  NetworkWatcherRG-template.json  NetworkWatcherRG.json  dashboards-template.json  dashboards.json  rg_REDApp-template.json  rg_REDApp.json  rg_redrfidexposuredatabase-template.json  rg_redrfidexposuredatabase.json
libs/red-rfid-aclj-project01SEP2025C/REDRFID/REDRFID/Data/: REDRFIDContext.cs
libs/red-rfid-aclj-project01SEP2025C/REDRFID/REDRFID/Pages/: About.cshtml  About.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
libs/red-rfid-aclj-project01SEP2025C/REDRFID/RedRFIDB/: Program.cs  RedRFIDB.csproj  appsettings.json
(+425 files in other folders)
