<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>38d3387e-f193-42d0-ae96-1c93c087e223</UserSecretsId>
		<BaseOutputPath>C:\Users\gladi\source\repos\RFID-RED-01SEP2025</BaseOutputPath>
		<RazorCompileOnPublish>True</RazorCompileOnPublish>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.4.0" />
		<PackageReference Include="Azure.Identity" Version="1.17.0" />
		<PackageReference Include="Azure.Security.KeyVault.Certificates" Version="4.8.0" />
		<PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.8.0" />
		<PackageReference Include="CsvHelper" Version="33.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Certificate" Version="9.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="9.0.10" />
		<PackageReference Include="Microsoft.Azure.Cosmos" Version="3.54.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Cosmos" Version="9.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="10.0.0-rc.1.25451.107" />
		<PackageReference Include="Microsoft.Identity.Web" Version="4.0.0" />
		<PackageReference Include="Microsoft.Identity.Web.Diagnostics" Version="4.0.0" />
		<PackageReference Include="Microsoft.Identity.Web.UI" Version="4.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
		<PackageReference Include="System.Security.Cryptography.X509Certificates" Version="4.3.2" />

	</ItemGroup>


	<ItemGroup>
	  <None Include="wwwroot\Downloads\RFID-Risk-Registry-01.xlsx" />
	</ItemGroup>


	<!-- Prepublish task to download configurations -->
	<Target Name="PrepublishConfigurationDownload" BeforeTargets="Build">
		<Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -File &quot;$(ProjectDir)SupportingScripts\ExportResourceGroups.ps1&quot;" />
	</Target>

	<!-- Calculate file hashes after building -->
	<Target Name="CalculateHashes" AfterTargets="PrepublishConfigurationDownload;Build">
			<Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -Command &quot;function Get-FileHashes { param([string]$path) Get-ChildItem -Path $path -Recurse -File | ForEach-Object { $hash = Get-FileHash -Path $_.FullName -Algorithm SHA256; $bytes = [byte[]]::new($hash.Hash.Length / 2); for ($i = 0; $i -lt $hash.Hash.Length; $i += 2) { $bytes[$i / 2] = [Convert]::ToByte($hash.Hash.Substring($i, 2), 16); } $base64Hash = [Convert]::ToBase64String($bytes); $_.FullName +' sha256-' + $base64Hash } } Get-FileHashes '$(ProjectDir)*' | Out-File -FilePath '$(ProjectDir)ConfigurationsAndCodeChecks/LastBuildHashes.txt' -Encoding utf8;&quot;" />

	</Target>

	<!-- Include all files under PrivateFiles as content -->

	<!-- Git commit and push after building or publishing -->
	<Target Name="GitCommitAndPush" AfterTargets="Build;Publish">
		<Exec Command="git add ." />
		<Exec Command="git commit -m &quot;Automated commit from MSBuild&quot;" />
		<Exec Command="git push origin master" />
	</Target>


</Project>
